In [1]:
import pandas as pd
from sqlalchemy import create_engine
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from pprint import pprint
from sqlalchemy.sql import select
import json
from operator import itemgetter
import numpy as np
import sys

In [47]:
file_one = "static/data/Table.csv"
df = pd.read_csv(file_one, encoding="ISO-8859-1")
df = df.dropna(subset = ['Type of data (a)'])
df = df.rename(columns={"Major area, region, country or area of destination": "Destination"})
df = df.rename(columns={'Unnamed: 6': "Total"})
del df['Sort\norder']
del df['Other South']
del df['Other North']
del df['Notes']
del df['Type of data (a)']
df.index = range(len(df))
df.to_csv("static/data/cleanedData.csv", header=True)
df.head()

,Year,Destination,Code,Total,Afghanistan,Albania,Algeria,American Samoa,Andorra,Angola,...,Uruguay,Uzbekistan,Vanuatu,Venezuela (Bolivarian Republic of),Viet Nam,Wallis and Futuna Islands,Western Sahara,Yemen,Zambia,Zimbabwe
0,1990.0,Burundi,108.0,"333,110",..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
1,1990.0,Comoros,174.0,"14,079",..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
2,1990.0,Djibouti,262.0,"122,221",..,..,..,..,..,..,...,..,..,..,..,..,..,..,289,..,..
3,1990.0,Eritrea,232.0,"11,848",..,..,..,..,..,247,...,..,..,..,..,..,..,..,..,91,82
4,1990.0,Ethiopia,231.0,"1,155,390",..,..,..,..,..,..,...,..,..,..,..,..,..,..,68,..,..

In [48]:
df = pd.read_csv('static/data/cleanedData.csv')
engine = create_engine("sqlite:///static/data/MigrationData.sqlite")

In [49]:
df.head()

,Unnamed: 0,Year,Destination,Code,Total,Afghanistan,Albania,Algeria,American Samoa,Andorra,...,Uruguay,Uzbekistan,Vanuatu,Venezuela (Bolivarian Republic of),Viet Nam,Wallis and Futuna Islands,Western Sahara,Yemen,Zambia,Zimbabwe
0,0,1990.0,Burundi,108.0,"333,110",..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
1,1,1990.0,Comoros,174.0,"14,079",..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
2,2,1990.0,Djibouti,262.0,"122,221",..,..,..,..,..,...,..,..,..,..,..,..,..,289,..,..
3,3,1990.0,Eritrea,232.0,"11,848",..,..,..,..,..,...,..,..,..,..,..,..,..,..,91,82
4,4,1990.0,Ethiopia,231.0,"1,155,390",..,..,..,..,..,...,..,..,..,..,..,..,..,68,..,..

In [50]:
df = df.replace("..","0")
df.head()

,Unnamed: 0,Year,Destination,Code,Total,Afghanistan,Albania,Algeria,American Samoa,Andorra,...,Uruguay,Uzbekistan,Vanuatu,Venezuela (Bolivarian Republic of),Viet Nam,Wallis and Futuna Islands,Western Sahara,Yemen,Zambia,Zimbabwe
0,0,1990.0,Burundi,108.0,"333,110",0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,1990.0,Comoros,174.0,"14,079",0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2,1990.0,Djibouti,262.0,"122,221",0,0,0,0,0,...,0,0,0,0,0,0,0,289,0,0
3,3,1990.0,Eritrea,232.0,"11,848",0,0,0,0,0,...,0,0,0,0,0,0,0,0,91,82
4,4,1990.0,Ethiopia,231.0,"1,155,390",0,0,0,0,0,...,0,0,0,0,0,0,0,68,0,0

In [51]:
sorted_df = df['Total']
sorted_df.dtype
sorted_total = sorted_df.map(lambda x:int(x.replace(",", "")))
sorted_df.head()
df['Total'] = sorted_total
s = df.sort_values(by=['Total'], ascending=False, na_position='last')
# s['Total']

In [56]:
engine.table_names()
Base = automap_base()
Base.prepare(engine, reflect=True)
Base.classes.keys()

['mydata']

In [57]:
session = Session(engine) 
Mydata = Base.classes.mydata
conn = engine.connect()

In [58]:
select_data_2017 = select([Mydata]).where(Mydata.Year=='2017')
result = conn.execute(select_data_2017)
# Creating list of dictionaries where year = 2017
resultset = []
for row in result:
    resultset.append(dict(row))
# Removing null values     
newset = []
for res in resultset:
    r = {k: v for k, v in res.items() if v != '..'}
    newset.append(r)
# Creating list of dictionaries with destination, origin countries, ..
data_2017 = []
for res in resultset:
    select_data_2017 = {}
    select_data_2017['destination'] = res.pop('Destination',None)
    select_data_2017['year'] = res.pop('Year',None)
    select_data_2017['code'] = res.pop('Code',None)
    select_data_2017['index'] = res.pop('index',None)
    select_data_2017['origin'] = {k: v for k, v in res.items() if v != '..'}
    data_2017.append(select_data_2017)

In [60]:
# Finding all country codes
country_code = []
for value in session.query(Mydata.Code).distinct():
     for index, row in df.iterrows():
        if value[0] == row['Code']:
            p = {}
            p['code'] = row['Code']
            p['country'] = row['Destination']
            country_code.append(p)

In [61]:
# Finding unique country codes
unique_country_codes = []

for c in country_code:
    if c not in unique_country_codes:
        if {k: v for k, v in c.items() if v is not None}:
            unique_country_codes.append(c)

In [63]:
# Find country code by name
def getCountryCode(country):
    for c in country_code:
        for k,v in c.items():
            if v == country:
                return c['code']

In [64]:
# Get latitude from country code
def getLatLng(country):
    code = int(getCountryCode(country))
    for l in latlng:
        for k, v in l.items():
            if(k == 'code'):
                if v == code:
                    return [l['longitude'], l['latitude']]

In [66]:
# Create JSON File which countains country code, name , latitude and longitude
df_lat_long = pd.read_csv('static/data/Country_Codes_Latitude_Longitude.csv')
latlng = []
for value in session.query(Mydata.Code).distinct():
     for index, row in df_lat_long.iterrows():
        if value[0] == row['Numeric code']:
            p = {}
            p['code'] = row['Numeric code']
            p['country'] = row['Country']
            p['latitude'] = row['Latitude (average)']
            p['longitude'] = row['Longitude (average)']
            latlng.append(p)
with open("static/data/latlng.json","w") as f:
    json.dump(latlng,f)

In [67]:
# Color code according to number of migrants
def getcolor(migrants):
#     migrants = int(migrants.replace(',', ''))
    if migrants >= 3500000:
        return "#e41a1c"
    elif migrants >= 2500000 and migrants < 3500000:
        return "#377eb8"
    elif migrants >= 1500000 and migrants < 2500000:
        return "#4daf4a"
    elif migrants >= 1000000 and migrants < 1500000:
        return "#984ea3"
    elif migrants >= 500000 and migrants < 1000000:
        return "#ff7f00"
    elif migrants >= 100000 and migrants < 500000:
        return "#ff7f00"
    else:
        return "#ffff33"

In [68]:
# Create dictionary for using in the plugin
data_for_plugin_2017 = []
for d in data_2017:
    for k, v in d['origin'].items():
        data_dict = {}
        data_dict['to'] = getLatLng(d['destination']) 
        if data_dict['to'] is None:
            data_dict = {}
            continue
        data_dict['from'] = getLatLng(k)
        if data_dict['from'] is None:
            data_dict = {}
            continue
        data_dict['labels1'] = [d['destination'], k]
        v = int(v.replace(',', ''))
        data_dict['color'] = getcolor(v) 
        data_dict['migrants'] = v
        data_dict['arcWidth'] = 0.1
        data_dict['pulseBorderWidth'] = 0.15
        data_dict['year'] = d['year']             
        data_for_plugin_2017.append(data_dict)

In [70]:

list_2 = []

for d in data_for_plugin_2017:
    for k1, v1 in d.items():
            if d['to'] is not None:
                if d['from'] is not None:
                    if d not in list_2:            
                        list_2.append(d)

In [71]:
# Sorted list
sorted_list = sorted(list_2, key=itemgetter('migrants'), reverse=True) 
top_100_list = sorted_list[:100]

In [72]:
with open("static/data/top_100.json","w") as f:
    json.dump(top_100_list,f)

In [73]:
with open("static/data/data_for_plugin_2017.json","w") as f:
    json.dump(list_2,f)

In [74]:
# Get the name of all columns into a list
origin_country_list = Mydata.__table__.columns.keys()

with open('static/data/countries.txt', 'w') as f:
    for item in origin_country_list:
        print(item)

index
Year
Destination
Code
Afghanistan
Albania
Algeria
American Samoa
Andorra
Angola
Anguilla
Antigua and Barbuda
Argentina
Armenia
Aruba
Australia
Austria
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Belize
Benin
Bermuda
Bhutan
Bolivia (Plurinational State of)
Bosnia and Herzegovina
Botswana
Brazil
British Virgin Islands
Brunei Darussalam
Bulgaria
Burkina Faso
Burundi
Cabo Verde
Cambodia
Cameroon
Canada
Caribbean Netherlands
Cayman Islands
Central African Republic
Chad
Channel Islands
Chile
China
China, Hong Kong SAR
China, Macao SAR
Colombia
Comoros
Congo
Cook Islands
Costa Rica
CÃ´te d'Ivoire
Croatia
Cuba
CuraÃ§ao
Cyprus
Czechia
Dem. People's Republic of Korea
Democratic Republic of the Congo
Denmark
Djibouti
Dominica
Dominican Republic
Ecuador
Egypt
El Salvador
Equatorial Guinea
Eritrea
Estonia
Ethiopia
Faeroe Islands
Falkland Islands (Malvinas)
Fiji
Finland
France
French Guiana
French Polynesia
Gabon
Gambia
Georgia
Germany
Ghana
Gibraltar
Greece
Greenland
Grenada
Guadeloupe
Guam
Guatemala
Guinea
Guinea-Bissau
Guyana
Haiti
Holy See
Honduras
Hungary
Iceland
India
Indonesia
Iran (Islamic Republic of)
Iraq
Ireland
Isle of Man
Israel
Italy
Jamaica
Japan
Jordan
Kazakhstan
Kenya
Kiribati
Kuwait
Kyrgyzstan
Lao People's Democratic Republic
Latvia
Lebanon
Lesotho
Liberia
Libya
Liechtenstein
Lithuania
Luxembourg
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
Marshall Islands
Martinique
Mauritania
Mauritius
Mayotte
Mexico
Micronesia (Fed. States of)
Monaco
Mongolia
Montenegro
Montserrat
Morocco
Mozambique
Myanmar
Namibia
Nauru
Nepal
Netherlands
New Caledonia
New Zealand
Nicaragua
Niger
Nigeria
Niue
Northern Mariana Islands
Norway
Oman
Pakistan
Palau
Panama
Papua New Guinea
Paraguay
Peru
Philippines
Poland
Portugal
Puerto Rico
Qatar
Republic of Korea
Republic of Moldova
RÃ©union
Romania
Russian Federation
Rwanda
Saint Helena
Saint Kitts and Nevis
Saint Lucia
Saint Pierre and Miquelon
Saint Vincent and the Grenadines
Samoa
San Marino
Sao Tome and Principe
Saudi Arabia
Senegal
Serbia
Seychelles
Sierra Leone
Singapore
Sint Maarten (Dutch part)
Slovakia
Slovenia
Solomon Islands
Somalia
South Africa
South Sudan
Spain
Sri Lanka
State of Palestine
Sudan
Suriname
Swaziland
Sweden
Switzerland
Syrian Arab Republic
Tajikistan
TFYR Macedonia
Thailand
Timor-Leste
Togo
Tokelau
Tonga
Trinidad and Tobago
Tunisia
Turkey
Turkmenistan
Turks and Caicos Islands
Tuvalu
Uganda
Ukraine
United Arab Emirates
United Kingdom
United Republic of Tanzania
United States of America
United States Virgin Islands
Uruguay
Uzbekistan
Vanuatu
Venezuela (Bolivarian Republic of)
Viet Nam
Wallis and Futuna Islands
Western Sahara
Yemen
Zambia
Zimbabwe